<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>JunimoServer.Shared</RootNamespace>
    <EnableHarmony>true</EnableHarmony>
    <EnableModDeploy>false</EnableModDeploy>
    <EnableModZip>false</EnableModZip>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Stardew Valley">
      <HintPath>$(GamePath)\Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
