# server

./: .coderabbit.yaml  .csharpierignore  .dockerignore  .editorconfig  .env.dev.example  .env.example  .env.test.example  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .worktreeinclude  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CodeStyle.props  Directory.Build.props  JunimoServer.slnx  LICENSE  Makefile  README.md  biome.jsonc  commitlint.config.js  docker-compose.dev.yml  docker-compose.yml  lefthook.yml  package-lock.json  package.json  release-please-config.json  renovate.json
mod/JunimoBot/: JunimoBot.csproj  ModConfig.cs  ModEntry.cs  manifest.json
mod/JunimoBot/Services/: AutomateService.cs  ConfigService.cs  ConnectService.cs  PathfindService.cs
mod/JunimoBot/Util/: Util.cs
mod/JunimoBot/i18n/: default.json
mod/JunimoServer/: Env.cs  JunimoServer.csproj  ModEntry.cs  ModService.cs  ServerFarmerIdentity.cs  manifest.json
mod/JunimoServer.Shared/: ButtonTutorialSuppressor.cs  ChatRedaction.cs  DisplaySizing.cs  FpsThrottle.cs  HttpListenerFix.cs  JunimoServer.Shared.csproj  NullDisplayDevice.cs  RenderingController.cs  TestOverlay.cs  TpsAgnosticPacing.cs  WeddingEvent.cs
mod/JunimoServer/Util/: BuildingExtensions.cs  CabinExtensions.cs  CabinPositions.cs  ChatLanguageDetector.cs  FarmerExtensions.cs  GameLocationExtensions.cs  GogGalaxyHelper.cs  InviteCodeFile.cs  ModHelperExtensions.cs  MonitorExtensions.cs  NetworkHelper.cs  ReflectionExtensions.cs  SDateExtensions.cs  SDateHelper.cs  ServerBanner.cs  ServerStatusFile.cs  SmapiLogConfig.cs  WebSocketClient.cs
tests/JunimoServer.TestRunner/: JunimoServer.TestRunner.csproj  OutputMode.cs  Program.cs
tests/JunimoServer.TestRunner/Diagnostics/: FirstFailureLog.cs
tests/JunimoServer.TestRunner/Distribution/: AbortKind.cs  GameDataDistributor.cs  ImageDistributor.cs  ResultExporter.cs
tests/JunimoServer.TestRunner/IPC/: EventDispatcher.cs  SetupPipeServer.cs
tests/JunimoServer.TestRunner/Rendering/: CIRenderer.cs  ITestRenderer.cs  LLMRenderer.cs  RendererBase.cs  RendererDispatchGuard.cs  RunRecorder.cs  WebRenderer.cs
tests/JunimoServer.TestRunner/Setup/: RendererBuildProgressSink.cs
tests/JunimoServer.TestRunner/Sinks/: RunnerCallbacks.cs
tests/JunimoServer.Tests/: AbandonedClaimTests.cs  ApiTestBase.cs  CabinConcurrencyTests.cs  CabinPlacementValidationTests.cs  CabinPositionPersistenceTests.cs  CabinStrategyFarmhouseStackTests.cs  CabinStrategyNoneTests.cs  CabinStrategyTests.cs  CropSaverTests.cs  DownloadValidationTests.cs  FarmMapTypeTests.cs  FarmerCreationTests.cs  FarmhandManagementTests.cs  FestivalTests.cs  GalaxyOutageReproTests.cs  HostAutomationTests.cs  HostFarmhouseUpgradeGuardTests.cs  IntegrationTestBase.cs  IntegrationTestBaseCore.cs  JunimoServer.Tests.csproj  JunimoServer.Tests.runsettings  LobbyCommandsCRUDTests.cs  LobbyCommandsEditingTests.cs  LobbyCommandsPermissionsTests.cs  LobbyCommandsTestBase.cs  LobbyCommandsTests.cs  LobbyHomedSpouseTests.cs  ModFarmDisambiguationTests.cs  NavigationTests.cs  NoPasswordTestBase.cs  NoPasswordTests.cs  NpcSpriteIntegrityTests.cs  PacingProbeTests.cs  PasswordProtectionDisruptiveTests.cs  PasswordProtectionTests.cs  PlayerTrackingTests.cs  RenderingTests.cs  SaveImportTests.cs  ServerApiTests.cs  ServerSettingsTests.cs  (+3 more)
tests/JunimoServer.Tests/Clients/: ForwardHealingHandler.cs  GameTestClient.cs  HttpResponseDiagnostics.cs  ServerApiClient.cs  TracingHandler.cs
tests/JunimoServer.Tests/Containers/: ContainerLogFile.cs  ContainerLogStreamReader.cs  GameClientContainer.cs  GameClientManager.cs  GameClientOptions.cs  IGameClientProvider.cs  LocalGameClientProvider.cs  ServerContainer.cs  ServerContainerManager.cs  ServerContainerOptions.cs  SharedSteamAuth.cs  SimpleContainerLogStreamer.cs
tests/JunimoServer.Tests/Fixtures/: DownloadValidationFixture.cs  IntegrationTestFixture.cs  NoPasswordFixture.cs  TestCollectionOrderer.cs  TestSummaryFixture.cs
tests/JunimoServer.Tests/Helpers/: AssertHelpers.cs  AsyncJsonlWriter.cs  BackgroundTaskRunner.cs  CabinPlacementHelper.cs  ConnectionHelper.cs  ContainerRecorder.cs  ContainerStatsCollector.cs  CorrelationContext.cs  DockerEndpointConfig.cs  DockerExitCodes.cs  DockerExtractLimiter.cs  DockerImageBuilder.cs  DockerOps.cs  DockerStartLimiter.cs  EmergencyCleanup.cs  ExceptionMonitor.cs  FailureContext.cs  FlakinessTracker.cs  GpuContainerExtensions.cs  IBuildProgressSink.cs  InfraEventReader.cs  InfrastructureEventLog.cs  JsonlReporter.cs  ModuleInit.cs  NetworkOutageHelper.cs  PathDisplay.cs  PollingHelper.cs  ProjectRoot.cs  RecordingOrchestrator.cs  RecordingPolicy.cs  RunArtifactNames.cs  RunMetadata.cs  SetupEventBus.cs  ShutdownCoordinator.cs  TestArtifacts.cs  TestEnvLoader.cs  TestIdentityContext.cs  TestLogger.cs  TestRunRegistry.cs  TestStatsLevel.cs  (+7 more)
tests/JunimoServer.Tests/Infrastructure/: ClientLease.cs  ClientPool.cs  CollectionPriorityAttribute.cs  DockerHost.cs  FarmTypeSetting.cs  HostCapacityQueue.cs  HostPool.cs  HostPoolAccessor.cs  ISteamAccountAllocator.cs  InfrastructureSkipException.cs  IsolationMode.cs  ManagedServer.cs  PersistentSession.cs  ResourceLease.cs  ResourceRequirements.cs  ServerConfigDiscovery.cs  ServerPool.cs  ServerQueue.cs  ServerUnavailableException.cs  SshBinaryResolver.cs  SteamAccountAllocator.cs  SteamAccountSlice.cs  SteamAccountSlicer.cs  TestBase.cs  TestFilter.cs  TestLog.cs  TestNetworkManager.cs  TestPhaseBreakdown.cs  TestResourceBroker.cs  TestRunAbortedException.cs  (+3 more)
tests/test-client/: Directory.Build.props  JunimoTestClient.csproj  ModEntry.cs  manifest.json
tools/dll-patcher/: Program.cs  README.md  SDVPatcher.csproj
tools/netdebug/: NetDebug.csproj  Program.cs
tools/openapi-generator/: Program.cs  openapi-generator.csproj
tools/steam-service/: ConsoleAuthenticator.cs  Dockerfile  EncryptedAppTicketHandler.cs  Logger.cs  Program.cs  SidecarRequestContext.cs  SteamAuthService.cs  SteamService.csproj
tools/test-client/: Directory.Build.props  JunimoTestClient.csproj  Makefile  ModEntry.cs
(+726 files in other folders)
