<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>JunimoServer</AssemblyName>
		<RootNamespace>JunimoServer</RootNamespace>
		<Version>1.4.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
		<EnableModDeploy>false</EnableModDeploy>
		<EnableModZip>false</EnableModZip>
        <!-- Enables CopyLocalLockFileAssemblies so transitive runtime deps land in $(OutputPath);
             the DeployMod target below globs that folder to build the mod's bundle. -->
		<BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
        <Nullable>annotations</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Debug settings -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!-- Release settings -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\JunimoServer.Shared\JunimoServer.Shared.csproj" />
    </ItemGroup>

    <!--
        net6 runtime floor: these versions are held at or below the game's loaded
        AssemblyVersions. The game ships Microsoft.Extensions.DependencyInjection.Abstractions
        at AssemblyVersion 5.0.0.0 in its root folder; SMAPI loads that copy first, so a mod
        that hard-references Abstractions 6.0.0.0 fails with FileLoadException at mod-load time
        (the bundled 6.0.0.0 copy is shadowed by the game's already-loaded 5.0.0.0). DI is
        therefore pinned to 5.0.2 (Abstractions 5.0.0 transitively), matching the game. NSwag.Core
        is held at 14.2.0 — 14.3.0+ pulls a transitive System.Text.Json above the net6 6.0.0 line,
        dragging in System.IO.Pipelines. Renovate enforces these boundaries (see renovate.json
        PIN/CAP rules).
    -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NSwag.Core" Version="14.2.0"/>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0"/>
        <PackageReference Include="Websocket.Client" Version="4.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Stardew Valley">
            <HintPath>$(GamePath)\Stardew Valley.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="GalaxyCSharp">
            <HintPath>$(GamePath)\GalaxyCSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Steamworks.NET">
            <HintPath>$(GamePath)\Steamworks.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lidgren.Network">
            <HintPath>$(GamePath)\Lidgren.Network.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- Custom deployment target to copy mod to output directory -->
    <Target Name="DeployMod" AfterTargets="Build">
        <!-- Define destination path -->
        <PropertyGroup>
            <DestPath>$(MSBuildProjectDirectory)\tmp</DestPath>
        </PropertyGroup>

        <!-- Clean and create destination directory -->
        <RemoveDir Directories="$(DestPath)"/>
        <MakeDir Directories="$(DestPath)"/>

        <!-- Bundle everything the build copied locally, except Newtonsoft.Json which SMAPI provides
             in smapi-internal/. Game DLLs are kept out via <Private>false</Private> on their References.
             .deps.json/.pdb are excluded by the *.dll glob. $(OutDir) (not $(OutputPath)) is used because
             it always ends in a separator, including when the output is redirected via `dotnet build -o`. -->
        <ItemGroup>
            <ModFiles Include="$(OutDir)*.dll"
                      Exclude="$(OutDir)Newtonsoft.Json.dll"/>
            <ModFiles Include="$(MSBuildProjectDirectory)\manifest.json"/>
        </ItemGroup>
        <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(DestPath)"/>

        <!-- Clean up build directory after copying files -->
        <RemoveDir Directories="$(OutDir)"/>
        <MakeDir Directories="$(OutDir)"/>
        <Exec Command="cp -r $(DestPath)/* $(OutDir)" Condition="'$(OS)' != 'Windows_NT'"/>
        <Exec Command="xcopy /Y /E &quot;$(DestPath)\*&quot; &quot;$(OutDir)&quot;" Condition="'$(OS)' == 'Windows_NT'"/>
    </Target>
</Project>
