<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>JunimoBot</AssemblyName>
		<RootNamespace>JunimoBot</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net6.0</TargetFramework>
		<EnableHarmony>false</EnableHarmony>
		<EnableModDeploy>true</EnableModDeploy>
		<EnableModZip>false</EnableModZip>
		<GamePath>D:\Games\Steam\steamapps\common\Stardew Valley</GamePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
		<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
	</ItemGroup>
</Project>
