<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>openapi-generator</AssemblyName>
  </PropertyGroup>

  <!-- Same NSwag version as the mod to ensure type compatibility -->
  <ItemGroup>
    <PackageReference Include="NSwag.Core" Version="14.0.3"/>
  </ItemGroup>
</Project>
