<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>openapi-generator</AssemblyName>
  </PropertyGroup>

  <!-- Same NSwag.Core version as the mod (mod/JunimoServer/JunimoServer.csproj):
       the generator reflectively loads JunimoServer.dll and receives an
       NSwag.OpenApiDocument across the assembly boundary, so the two must match.
       Renovate pins both to 14.2.0 in lockstep (see renovate.json). -->
  <ItemGroup>
    <PackageReference Include="NSwag.Core" Version="14.2.0"/>
  </ItemGroup>
</Project>
