<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>JunimoTestClient</AssemblyName>
    <RootNamespace>JunimoTestClient</RootNamespace>
    <Version>0.1.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableHarmony>true</EnableHarmony>
    <!-- SMAPI auto-deploy to Mods folder on build -->
    <EnableModDeploy>true</EnableModDeploy>
    <EnableModZip>false</EnableModZip>
  </PropertyGroup>

  <!-- Debug settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!-- Release settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mod\JunimoServer.Shared\JunimoServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.29" />
    <PackageReference Include="Steamworks.NET" Version="20.2.0" />
  </ItemGroup>

  <!-- Galaxy SDK for Steam cross-platform auth (needed by ClientAuthService) -->
  <ItemGroup>
    <Reference Include="GalaxyCSharp">
      <HintPath>$(GamePath)\GalaxyCSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Bundle dependencies with the mod -->
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
